public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int pos=image[sr][sc];
        check(image,sr,sc,color,pos);
        return image;
    }
    public void check(int[][]image,int sr,int sc,int colour,int pos)
    {
        if(sr<0 || sc<0 || sr>=image.length || sc>=image[0].length || image[sr][sc]!=pos ||image[sr][sc]==colour)
        {
            return;
        }
      
        image[sr][sc]=colour;
        check(image,sr+1,sc,colour,pos);
        check(image,sr-1,sc,colour,pos);
        check(image,sr,sc+1,colour,pos);
        check(image,sr,sc-1,colour,pos);
    }
}
